{
  "id": "Pivot-Pilot-App",
  "name": "Pivot Pilot — The Startup Strategist",
  "short_name": "Pivot Pilot",
  "description": "Aplikasi manajemen risiko dan adaptasi strategi untuk pendiri startup digital. Diagnosa kegagalan, simulasi pivot, dan catat perjalanan bisnismu.",
  "start_url": "./index.html",
  "scope": "/Pivot-Pilot/",
  "display": "standalone",
  "display_override": [
    "tabbed",
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "id-ID",
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.pivotpilot.app",
      "id": "com.pivotpilot.app"
    }
  ],
  "iarc_rating_id": "e84c78b4-3235-4670-bc6d-000000000000",
  "handle_links": "auto",
  "scope_extensions": [
    { "origin": "https://fadlulrahmanhafizrizal.github.io" },
    { "origin": "*.github.io" }
  ],
  "icons": [
    {
      "src": "icons/logo-pivot.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/logo-pivot.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/promo-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Dashboard Utama"
    },
    {
      "src": "icons/promo-3.png",
      "sizes": "1080x1920", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fitur Analisis Strategi"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Dashboard",
      "short_name": "Dashboard",
      "url": "/Pivot-Pilot/index.html",
      "icons": [
        { 
          "src": "icons/logo-pivot.png", 
          "sizes": "1024x1024",
          "type": "image/png" 
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "Pivot Pilot Stats",
      "short_name": "Stats",
      "description": "Cek skor kesehatan bisnismu secara instan.",
      "tag": "stats",
      "template": "stats-widget",
      "ms_ac_template": "stats-widget.json",
      "data": "stats-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "icons/promo-1.png",
          "sizes": "1080x1920",
          "type": "image/png",
          "label": "Widget Preview"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/Pivot-Pilot/index.html",
      "accept": {
        "text/plain": [".txt", ".md"],
        "application/json": [".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pivot",
      "url": "/Pivot-Pilot/index.html?type=%s"
    }
  ],
  "share_target": {
    "action": "/Pivot-Pilot/index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "note_taking": {
    "new_note_url": "/Pivot-Pilot/index.html"
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}